<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <audio id="myAudio" src="nyan.mp3" autoplay loop></audio>
    <div class="image-container">
      <img src="bg1.png" alt="Popup Image">
      <div class="cat-overlay">
        <img src="kitty.gif" alt="Animated Overlay" />
      </div>
      <div class="miku-overlay">
        <img src="miku.gif" alt="Animated Overlay" />
      </div>
      <div class="text-overlay">
        <img src="text.gif" alt="Animated Overlay" />
      </div>
      <style>
        .res-button {
          width: 155px;
          height: 30px;
          opacity: 100;
          position: absolute;
          top: 100px;
          left: 515px;
        }
        .git-button {
          width: 155px;
          height: 30px;
          opacity: 100;
          position: absolute;
          top: 140px;
          left: 515px;
        }
        .fun-button {
          width: 155px;
          height: 30px;
          opacity: 100;
          position: absolute;
          top: 183px;
          left: 515px;
        }
      </style>
      <a href="newpage.html" target="_blank"><button class="res-button">privacy resources :3</button></a>
      <a href="https://github.com/Houghland/eaveKILR" target="_blank"><button class="git-button">githubbies!</button></a>
      <a href="popup.html"><button class="fun-button">lame mode ^~^</button></a>
      <a href="robbie.html"><button>for robbie only</button></a>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
