<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
        
        html, body {
          margin: 0;
          height: 100%;
        }
        body {
          background-image: url(assets/vp.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        body::before {
            content: "";
            background-image: url(assets/windows3.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .button1 {
          width: 155px;
          height: 30px;
          opacity: 100;
          color: transparent;
          position: absolute;
          top: 100px;
          left: 515px;
        }

        .resource1 {
          top: 37%;
          left: 30%;
          width: 6%;
          height: 11%;
          color: transparent;
          opacity: 0;
        }
        
        .resource2 {
          top: 37%;
          left: 38%;
          width: 6%;
          height: 11%;
          color: transparent;
          opacity: 0;
        }
        
        .resource3 {
          top: 37%;
          left: 46%;
          width: 6%;
          height: 11%;
          color: transparent;
          opacity: 0;
        }
        
        .resource4 {
          top: 37%;
          left: 54%;
          width: 6%;
          height: 11%;
          color: transparent;
          opacity: 0;
        }
        
        .resource5 {
          top: 37%;
          left: 62%;
          width: 6%;
          height: 11%;
          color: transparent;
          opacity: 0;
        }
        
        .resource6 {
          top: 50%;
          left: 30%;
          width: 6%;
          height: 11%;
          color: transparent;
          opacity: 0;
        }
        
        .resource7 {
          top: 50%;
          left: 38%;
          width: 6%;
          height: 11%;
          color: transparent;
          opacity: 0;
        }
        
        .resource8 {
          top: 50%;
          left: 46%;
          width: 6%;
          height: 11%;
          color: transparent;
          opacity: 0;
        }

        .resource9 {
          top: 50%;
          left: 54%;
          width: 6%;
          height: 11%;
          color: transparent;
          opacity: 0;
        }

      </style>
  </head>
  <body>

    <a href="resource1.html"><button class="resource1"></button></a>
    <a href="resource2.html"><button class="resource2"></button></a>
    <a href="resource3.html"><button class="resource3"></button></a>
    <a href="resource4.html"><button class="resource4"></button></a>
    <a href="resource5.html"><button class="resource5"></button></a>
    <a href="resource6.html"><button class="resource6"></button></a>
    <a href="resource7.html"><button class="resource7"></button></a>
    <a href="resource8.html"><button class="resource8"></button></a>
    <a href="resource9.html"><button class="resource9"></button></a>
    
  </body>
</html>
