<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="image-container">
      <img src="popupw.png" alt="Popup Image">
      <style>
        .res-button {
          width: 155px;
          height: 30px;
          opacity: 0;
          color: transparent;
          position: absolute;
          top: 100px;
          left: 515px;
        }
        .git-button {
          width: 155px;
          height: 30px;
          opacity: 0;
          color: transparent;
          position: absolute;
          top: 140px;
          left: 515px;
        }
        .fun-button {
          width: 155px;
          height: 30px;
          opacity: 0;
          color: transparent;
          position: absolute;
          top: 183px;
          left: 515px;
        }
      </style>
      <a href="newpage.html" target="_blank"><button class="res-button">Resources</button></a>
      <a href="https://github.com/Houghland/eaveKILR" target="_blank"><button class="git-button">Github</button></a>
      <a href="hello.html"><button class="fun-button">Fun</button></a>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
