<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
        
        html, body {
          margin: 0;
          height: 100%;
        }
        body {
          background-image: url(assets/vp.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-family: "Courier New", Courier, monospace;
          font-weight: bold;
        }
        body::before {
            content: "";
            background-image: url(assets/windows3.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .button1 {
          top: 75%;
          left: 65%;
          width: 9%;
          height: 11%;
          opacity: 0;
          color: transparent;
          z-index: 5;
        }
        .container {
          position: absolute;
          z-index: 2;
          left: 21%;
          top: 35%;
          width: 40%;
          height: 40%;
          overflow: auto; 
        }
        .title {
          color: #1d2da2; 
          font-size: 24px;
          font-weight: bold;
          padding: 10px;
        }
        .text {
          color: #000;
          font-size: 16px;
          line-height: 1.5;
          padding: 10px;
        }

      </style>
  </head>
  <body>

    <img src="assets/res.png" style="position: absolute; z-index: 2; top: 25%; width: 70%; height: 70%;"/>
  
    <div class="container">
      <div class="title">Browser Leaks</div>
      <p class="text"><a href="https://browserleaks.com/webrtc">https://browserleaks.com/webrtc</a>
        <br><br>WebRTC is a technology that enables real-time communication over the internet. However, it can also be used to expose users' IP addresses and location data. BrowserLeaks provides a test page to help users detect if their browser is leaking this information, and offers solutions to protect against WebRTC leaks.</p>
    </div>

    <a href="newpage.html"><button class="button1"></button></a>

  </body>
</html>
